PORT=XXXXX
# Gerado pelo prisma
DATABASE_URL="postgresql://USER:PASSWORD@localhost:PORT/DATABASE_NAME?schema=public"
DEFAULT_TOKEN="XXXXXXXXXXXXXXXXXXXX"

SSL_KEY="/nameArchiveSSL"
SSL_CERT="/nameArchiveCertificate"